appName: shippingservice
replicaCount: 1
image:
  repository: gcr.io/google-samples/microservices-demo/shippingservice
  tag: v0.2.3
containerPort: 50051
serviceType: ClusterIP
servicePort: 50051
containerVars:
- key: PORT
  value: "50051"